
State Machine - |uart_tx_wr|top_uart_tx:WRAPPER|uart_tx:u0|r_SM_Main
Name r_SM_Main.s_TX_STOP_BIT r_SM_Main.s_TX_DATA_BITS r_SM_Main.s_TX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_TX_START_BIT 0 0 1 1 0 
r_SM_Main.s_TX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_TX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |uart_tx_wr|top_uart_tx:WRAPPER|spi_control:spi_ctrl|spi_state
Name spi_state.IDLE spi_state.INTERACT spi_state.TRANSFER 
spi_state.IDLE 0 0 0 
spi_state.TRANSFER 1 0 1 
spi_state.INTERACT 1 1 0 

State Machine - |uart_tx_wr|top_uart_tx:WRAPPER|spi_control:spi_ctrl|spi_serdes:serdes|state
Name state.STALL state.READ state.WRITE state.IDLE 
state.IDLE 0 0 0 0 
state.WRITE 0 0 1 1 
state.READ 0 1 0 1 
state.STALL 1 0 0 1 
